# cityton_backend

./: .gitignore  Cityton.Api.sln  README.md
Cityton.Api/: Cityton.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Cityton.Api/Contracts/DTOs/: ChallengeDTO.cs  LoginDTO.cs  UserDTO.cs  UserProfileDTO.cs
Cityton.Api/Contracts/DTOs/Authentication/: LoginDTO.cs  SignupDTO.cs
Cityton.Api/Contracts/DTOs/Challenge/: AttributeChallengeToAGroupDTO.cs  ChallengeDTO.cs  ChallengeMinimalDTO.cs  CreateChallengeDTO.cs  CreateDTO.cs  UpdateChallengeDTO.cs  UpdateDTO.cs
Cityton.Api/Contracts/DTOs/ChallengeGiven/: ChallengeGivenMinimalDTO.cs
Cityton.Api/Contracts/DTOs/Chat/: ThreadDTO.cs
Cityton.Api/Contracts/DTOs/Group/: CreateGroupDTO.cs  GroupDTO.cs  GroupMinimalDTO.cs  GroupProgressionDTO.cs
Cityton.Api/Contracts/DTOs/Media/: GroupProgressionDTO.cs  MediaDTO.cs
Cityton.Api/Contracts/DTOs/Message/: CreateMessageDTO.cs  MessageDTO.cs
Cityton.Api/Contracts/DTOs/ParticipantGroup/: ParticipantGroupMinimalDTO.cs
Cityton.Api/Contracts/DTOs/User/: ChangePasswordDTO.cs  UserDTO.cs  UserMinimalDTO.cs  UserProfileDTO.cs
Cityton.Api/Contracts/Mappers/: ChallengeGivenMapper.cs  ChallengeMapper.cs  ChatMapper.cs  GroupMapper.cs  MessageMapper.cs  ParticipantGroupMapper.cs  UserMapper.cs
Cityton.Api/Contracts/Requests/: DefaultKeyedRequest.cs
Cityton.Api/Contracts/Requests/Authentication/: GetConnectedUserRequest.cs  LoginRequest.cs  SignupRequest.cs
Cityton.Api/Contracts/Requests/Challenge/: AdminSearchChallengeRequest.cs  AttributeChallengeToGroupRequest.cs  CreateChallengeRequest.cs  DeleteChallengeRequest.cs  ProgressionSearchChallengeRequest.cs  RejectChallengeRequest.cs  SearchChallengeRequest.cs  UndoChallengeRequest.cs  UpdateChallengeRequest.cs  ValidateChallengeRequest.cs  createRequest.cs  deleteRequest.cs  (+2 more)
Cityton.Api/Contracts/Validators/: ChangePasswordDTOValidator.cs  SignupDTOValidator.cs
Cityton.Api/Controllers/: AuthenticationController.cs  AuthorizedAttribute.cs  ChallengeController.cs  ChatController.cs  GroupController.cs  UserController.cs
Cityton.Api/Data/: ApplicationDBContext.cs  BaseEntities.cs  Enums.cs  SeedDB.cs
Cityton.Api/Data/Mapping/: AchievementMap.cs  ChallengeGivenMap.cs  ChallengeMap.cs  CompanyMap.cs  DiscussionMap.cs  GroupMap.cs  MediaMap.cs  MessageMap.cs  ParticipantGroupMap.cs  UserInDiscussionMap.cs  UserMap.cs
Cityton.Api/Data/Models/: Achievement.cs  Challenge.cs  ChallengeGiven.cs  Company.cs  Discussion.cs  Group.cs  Media.cs  Message.cs  ParticipantGroup.cs  User.cs  UserInDiscussion.cs
Cityton.Api/Handlers/: IHandler.cs  IHandlerHub.cs
Cityton.Api/Handlers/Authentication/: GetConnectedUserHandler.cs  LoginHandler.cs  SignupHandler.cs
Cityton.Api/Handlers/Challenge/: AdminSearchChallengeHandler.cs  AttributeChallengeToGroupHandler.cs  CreateChallengeHandler.cs  CreateHandler.cs  DeleteChallengeHandler.cs  DeleteHandler.cs  ProgressionSearchChallengeHandler.cs  RejectChallengeHandler.cs  UndoChallengeHandler.cs  UpdateChallengeHandler.cs  UpdateHandler.cs  ValidateChallengeHandler.cs  searchChallengeHandler.cs  searchHandler.cs
Cityton.Api/Handlers/Helpers/: UserHelper.cs
Cityton.Api/Handlers/Mappers/: ChallengeGivenMapper.cs  ChallengeMapper.cs  DiscussionMapper.cs  GroupMapper.cs  MessageMapper.cs  ParticipantGroupMapper.cs  UserMapper.cs
Cityton.Api/Handlers/User/: ChangePasswordHandler.cs  ChangeProfilePictureHandler.cs  ChangeRoleRequestHandler.cs  DeleteUserHandler.cs  GetAllStaffMemberHandler.cs  GetProfileHandler.cs  SearchUserHandler.cs
Cityton.Api/Handlers/chat/: GetMessagesByThreadIdHandler.cs  GetThreadsByUserId.cs  GetThreadsByUserIdHandler.cs
Cityton.Api/Handlers/group/: AcceptGroupRequestHandler.cs  AttributeSupervisorHandler.cs  CreateGroupHandler.cs  CreateGroupRequestHandler.cs  DeleteGroupHandler.cs  DeleteGroupMembershipHandler.cs  DeleteGroupRequestHandler.cs  EditGroupNameHandler.cs  GetGroupInfoHandler.cs  GetProgressionHandler.cs  LeaveGroupHandler.cs  SearchGroupHandler.cs
Cityton.Api/Handlers/hub/: ReceiveMessageHandler.cs  RemoveMessageHandler.cs
Cityton.Api/Hubs/: ChatHub.cs  Helper.cs
Cityton.Api/Migrations/: 20200412135234_init.Designer.cs  20200412135234_init.cs  20200426150110_init.Designer.cs  20200426150110_init.cs  20200611132739_init.Designer.cs  20200611132739_init.cs  20200616133943_init.Designer.cs  20200616133943_init.cs  ApplicationDBContextModelSnapshot.cs
Cityton.Api/Properties/: launchSettings.json
Cityton.Api/Requests/Authentication/: LoginRequest.cs
Cityton.Api/Validators/: LoginDTOValidator.cs
(+66 files in other folders)
